<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Comenzando con la Fotografia</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

	<style>
		#imgRetratos {
			display: flex;
			flex-flow: row wrap;
			height: 100%;
			/*border: 1px solid skyblue;	*/
			background-color: #d5c75f;
			padding-top: 20px;	
		}

		section[class^='retrato'] {
			/*border: 1px solid green;*/
			width: 25%;
			height: 200px;
			margin: 10px 4% 40px 4%;			
		}
		footer {
			border-radius: 0 0 10px 10px;
			height: 100%;			
		}
		.retrato1 {
			filter: blur(10px);
		}
		.retrato2,.retrato4,.retrato6 {
			filter: grayscale(100%);
		}
		.retrato3 {
			filter: sepia(90%);
		}
		@media (max-width: 900px) {
			section[class^='retrato'] {
				width: 80%;
				margin: 0 auto 25px auto;		
			}
			.social1,.social2,.social3,.social4 {
				width: 100%;
				margin: 0 auto;
				margin: 10px auto;
			}
			nav {
				float: left;
			}
		}

	</style>
</head>
<body>
	<div id="contenedor">
		<header>
			<h1>Comenzando con los retratos</h1>
			<nav>
		        <ul>
		          <li><a href="index.html">Inicio</a></li>
		          <li><a href="paisajes.html">Paisajes</a></li>
		          <li class="active"><a href="retratos.html">Retratos</a></li>		        
		        </ul>
      		</nav>
		</header>
		
		<div id="imgRetratos">
			<section class="retrato1"><img src="img/img5.jpg" height="100%" width="100%"></section>
			<section class="retrato2"><img src="img/img5.jpg" height="100%" width="100%"></section>
			<section class="retrato3"><img src="img/img5.jpg" height="100%" width="100%"></section>
			<section class="retrato4"><img src="img/img5.jpg" height="100%" width="100%"></section>
			<section class="retrato5"><img src="img/img5.jpg" height="100%" width="100%"></section>
			<section class="retrato6"><img src="img/img5.jpg" height="100%" width="100%"></section>
		</div>

		<footer class="extras">
      			<div class="social1">

	        		<h2>Contacto</h2>

	        		<!-- Enlaces a blogs.-->
	        		<p><a href="#">jairo_cz01@hotmail.com</a>
	        		<p>El Álamo - Comas</p>
	        		<p>964911729</p>	        			    
      			</div>

			     <!-- Redes Sociales-->
			    <div class="social2">
			        <h2>Términos</h2>
			        <p>El uso es estrictamente educativo</p>
			    </div>
			     <!-- Redes Sociales-->
			    <div class="social3">
			        <h2>Redes Sociales</h2>
			        <p><a href="#">Facebook</a></p>
			        <p><a href="#">Twiter</a></p>
			        <p><a href="#">Instagram</a></p>
			    </div>

			     <!-- Redes Sociales-->
			    <div class="social4">
			        <h2>Derechos</h2>
			        <p>Johnjahiro Jordan Chalco Zacarías </p>
			        <p>copyright © 2017</p>	        		
			    </div>			
		</footer>				
</body>
</html>